# Timidity configuration file.
#
# This is a straight mapping of instrument to patch; it does not attempt
# to emulate a GUS configuration. It will therefore sound better than
# any of the timid{256,512,768,1024}.cfg configuration files. But if you
# want an "authentic" sounding experience or you're on a nostalgia trip
# you should probably use one of those.
#
# The instruments used are those listed in DMXGUSC.

bank 0

0 ultra/acpiano.pat
1 ultra/britepno.pat
2 ultra/synpiano.pat
3 ultra/honky.pat
4 ultra/epiano1.pat
5 ultra/epiano2.pat
6 ultra/hrpschrd.pat
7 ultra/clavinet.pat
8 ultra/celeste.pat
9 ultra/glocken.pat
10 ultra/musicbox.pat
11 ultra/vibes.pat
12 ultra/marimba.pat
13 ultra/xylophon.pat
14 ultra/tubebell.pat
15 ultra/santur.pat
16 ultra/homeorg.pat
17 ultra/percorg.pat
18 ultra/rockorg.pat
19 ultra/church.pat
20 ultra/reedorg.pat
21 ultra/accordn.pat
22 ultra/harmonca.pat
23 ultra/concrtna.pat
24 ultra/nyguitar.pat
25 ultra/acguitar.pat
26 ultra/jazzgtr.pat
27 ultra/cleangtr.pat
28 ultra/mutegtr.pat
29 ultra/odguitar.pat
30 ultra/distgtr.pat
31 ultra/gtrharm.pat
32 ultra/acbass.pat
33 ultra/fngrbass.pat
34 ultra/pickbass.pat
35 ultra/fretless.pat
36 ultra/slapbas1.pat
37 ultra/slapbas2.pat
38 ultra/synbass1.pat
39 ultra/synbass2.pat
40 ultra/violin.pat
41 ultra/viola.pat
42 ultra/cello.pat
43 ultra/contraba.pat
44 ultra/tremstr.pat
45 ultra/pizzcato.pat
46 ultra/harp.pat
47 ultra/timpani.pat
48 ultra/marcato.pat
49 ultra/slowstr.pat
50 ultra/synstr1.pat
51 ultra/synstr2.pat
52 ultra/choir.pat
53 ultra/doo.pat
54 ultra/voices.pat
55 ultra/orchhit.pat
56 ultra/trumpet.pat
57 ultra/trombone.pat
58 ultra/tuba.pat
59 ultra/mutetrum.pat
60 ultra/frenchrn.pat
61 ultra/hitbrass.pat
62 ultra/synbras1.pat
63 ultra/synbras2.pat
64 ultra/sprnosax.pat
65 ultra/altosax.pat
66 ultra/tenorsax.pat
67 ultra/barisax.pat
68 ultra/oboe.pat
69 ultra/englhorn.pat
70 ultra/bassoon.pat
71 ultra/clarinet.pat
72 ultra/piccolo.pat
73 ultra/flute.pat
74 ultra/recorder.pat
75 ultra/woodflut.pat
76 ultra/bottle.pat
77 ultra/shakazul.pat
78 ultra/whistle.pat
79 ultra/ocarina.pat
80 ultra/sqrwave.pat
81 ultra/sawwave.pat
82 ultra/calliope.pat
83 ultra/chiflead.pat
84 ultra/voxlead.pat
85 ultra/charang.pat
86 ultra/lead5th.pat
87 ultra/basslead.pat
88 ultra/fantasia.pat
89 ultra/warmpad.pat
90 ultra/polysyn.pat
91 ultra/ghostie.pat
92 ultra/bowglass.pat
93 ultra/metalpad.pat
94 ultra/halopad.pat
95 ultra/sweeper.pat
96 ultra/aurora.pat
97 ultra/soundtrk.pat
98 ultra/crystal.pat
99 ultra/atmosphr.pat
100 ultra/freshair.pat
101 ultra/unicorn.pat
102 ultra/ghostie.pat
103 ultra/startrak.pat
104 ultra/sitar.pat
105 ultra/banjo.pat
106 ultra/shamisen.pat
107 ultra/koto.pat
108 ultra/kalimba.pat
109 ultra/bagpipes.pat
110 ultra/fiddle.pat
111 ultra/shannai.pat
112 ultra/carillon.pat
113 ultra/agogo.pat
114 ultra/steeldrm.pat
115 ultra/woodblk.pat
116 ultra/taiko.pat
117 ultra/toms.pat
118 ultra/syntom.pat
119 ultra/revcym.pat
120 ultra/fx-fret.pat
121 ultra/fx-blow.pat
122 ultra/seashore.pat
123 ultra/jungle.pat
124 ultra/telephon.pat
125 ultra/helicptr.pat
126 ultra/applause.pat
127 ultra/ringwhsl.pat

drumset 0

27 ultra/highq.pat
28 ultra/slap.pat
29 ultra/scratch1.pat
30 ultra/scratch2.pat
31 ultra/sticks.pat
32 ultra/sqrclick.pat
33 ultra/metclick.pat
34 ultra/metbell.pat
35 ultra/kick1.pat
36 ultra/kick2.pat
37 ultra/stickrim.pat
38 ultra/snare1.pat
39 ultra/claps.pat
40 ultra/snare2.pat
41 ultra/tomlo2.pat
42 ultra/hihatcl.pat
43 ultra/tomlo1.pat
44 ultra/hihatpd.pat
45 ultra/tommid2.pat
46 ultra/hihatop.pat
47 ultra/tommid1.pat
48 ultra/tomhi2.pat
49 ultra/cymcrsh1.pat
50 ultra/tomhi1.pat
51 ultra/cymride1.pat
52 ultra/cymchina.pat
53 ultra/cymbell.pat
54 ultra/tamborin.pat
55 ultra/cymsplsh.pat
56 ultra/cowbell.pat
57 ultra/cymcrsh2.pat
58 ultra/vibslap.pat
59 ultra/cymride2.pat
60 ultra/bongohi.pat
61 ultra/bongolo.pat
62 ultra/congahi1.pat
63 ultra/congahi2.pat
64 ultra/congalo.pat
65 ultra/timbaleh.pat
66 ultra/timbalel.pat
67 ultra/agogohi.pat
68 ultra/agogolo.pat
69 ultra/cabasa.pat
70 ultra/maracas.pat
71 ultra/whistle1.pat
72 ultra/whistle2.pat
73 ultra/guiro1.pat
74 ultra/guiro2.pat
75 ultra/clave.pat
76 ultra/woodblk1.pat
77 ultra/woodblk2.pat
78 ultra/cuica1.pat
79 ultra/cuica2.pat
80 ultra/triangl1.pat
81 ultra/triangl2.pat
82 ultra/shaker.pat
83 ultra/jingles.pat
84 ultra/belltree.pat
85 ultra/castinet.pat
86 ultra/surdo1.pat
87 ultra/surdo2.pat
